# azure-pension-demo

./: .gitignore  CHANGELOG.md  Directory.Build.props  PensionDemo.sln  README.md  WORKFLOW.md  demo-readme.md  release-please-config.json  test-cleanup.ps1  test-cleanup.sh
.github/workflows/: ai-code-review.yml  ci-cd.yml  infrastructure.yml  release-old.yml  release-pat.yml  release-please.yml  release.yml  terraform-plan.yml  terraform.yml
.release-please/: CHANGELOG.md  release-please-config.json
api-tests/: Get All Pensions.bru  Get Pension by ID.bru  Health Check.bru  bruno.json
bruno/: Get Pension by ID.bru
bruno/environments/: Dev.bru  Prod.bru
docs/: CHANGELOG.md  CI_CD_PIPELINE.md  README.md  RELEASE_PLEASE_GUIDE.md
infra/: README.md  azure_functions.tf  backend.tf  import.tf  main.tf  terraform.tfvars.example  variables.tf
src/Application/Queries/: GetPensionQueries.cs
src/Domain/Entities/: Pension.cs
src/Functions/: Functions.csproj  PensionFunctions.cs  Program.cs  host.json  local.settings.json.template
src/Tests/: PensionQueryTests.cs  Tests.csproj
terraform/: azure_functions.tf  main.tf  terraform.tfvars.example
terraform/environments/dev/: terraform.tfvars
terraform/environments/prod/: terraform.tfvars
