meta {
  name: Get Pension by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/pension/3
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains pension data", function() {
    const data = res.getBody();
    
    // Test that we get a valid pension object with required properties
    expect(data).to.have.property('id');
    expect(data.id).to.be.a('number');
    expect(data.id).to.be.greaterThan(0);
    expect(data).to.have.property('name');
    expect(data.name).to.be.a('string');
    expect(data.name).to.not.be.empty;
    expect(data).to.have.property('age');
    expect(data).to.have.property('pensionStartDate');
    expect(data).to.have.property('monthlyAmount');
    expect(data).to.have.property('totalContributions');
    expect(data).to.have.property('pensionType');
    expect(data).to.have.property('employerName');
    expect(data).to.have.property('isActive');
  });
  
  test("Monthly amount is a number", function() {
    const data = res.getBody();
    expect(typeof data.monthlyAmount).to.equal('number');
    expect(data.monthlyAmount).to.be.greaterThan(0);
  });
}
